<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
/* Navbar container */
.navbar {
  margin: -.5vw;
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

      * {
        padding: 0px;
        margin: 0px;
      }

      .container {
      width: 100%;
      height: 100%;
      /* Add your background pattern here */
      background-color: #313131;
      background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
      background-size: 30px 30px;
      background-position: -5px -5px
      }

      #game{
        margin-top: 10vh;
      }
      canvas {
        border: 0.1px solid grey;
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="dinosaurIndex.js" defer type="module"></script>
  </head>
  <body class="container">
    <div class="navbar">
      <a href="../../index.html">The Paddock</a>
      <div class="dropdown">
        <button class="dropbtn">Games
          <i class="fa fa-caret-down"></i>
        </a>
        <button class="dropdown-content">
          <a href="../../Connections_Dupe/connectionsIndex.html">Connections</a>
          <a href="../../TypeRacer/typeRacerIndex.html">TypeRacer</a>
          <a href="#">Dinosaur</a>
        </div>
      </div>
    </div>

    <canvas id="game"></canvas>
  </body>
</html>
